# pytest.ini
[pytest]
markers =
    sanity
    regression

log_cli = true
log_cli_level = INFO  # Set the log level for console output
log_file = .\\Logs\\automation2.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
